LoadModule auth_openidc_module modules/mod_auth_openidc.so

<VirtualHost *:80>

    ServerAdmin ${ServerAdmin}
    DocumentRoot /var/www/
    
    <If "'${EnableOIDCDebug}' == 'TRUE'">
        LogLevel debug
    </If>
    #this is required by mod_auth_openidc
    OIDCCryptoPassphrase a-random-secret-used-by-apache-oidc-and-balancer

    OIDCProviderMetadataURL ${OIDCProviderMetadataURL}

    OIDCClientID ${OIDCClientID}

    OIDCClientSecret ${OIDCClientSecret}

    OIDCRedirectURI ${OIDCRedirectURI}
    
    OIDCSessionInactivityTimeout ${OIDCSessionInactivityTimeout}
    
    #ENABLEOIDCHEADERS OIDCXForwardedHeaders ${OIDCHeaders}
    
   
    <If "'${ForceHTTPS}' == 'TRUE'">
        RequestHeader set X-Forwarded-Proto "https"
        RequestHeader set X-Forwarded-Port "443"
    </If>
    ProxyPreserveHost On
    RewriteEngine On
    OIDCStateMaxNumberOfCookies 10 true
    <If "'${SubPath}' != 'NOTCHANGED'">
        # Vérifier si l'URL ne se termine pas déjà par un slash
        RewriteCond %{REQUEST_URI} !(.*)/$

         # Réécrire l'URL en ajoutant un slash à la fin si elle se termine par "docs"
        RewriteRule ^(.*${SubPath})$ $1/ [L,R=301]
    </If>
   
    <Location />
        AuthType openid-connect
        Require claim ${RoleClaimName}:${MinimumRole}
    </Location>
    <Location /redirect_uri>
        ProxyPass "http://localhost/${SubPath}/redirect_uri"
        ProxyPassReverse "http://localhost/${SubPath}/redirect_uri"

     </Location>
    <Location /${SubPath}>
        ProxyPass "http://localhost"
        ProxyPassReverse "http://localhost"

     </Location>
     
</VirtualHost>
 
